[metadata]
name = axoproj
version = 0.1
description = A code to create datacubes from simple models
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/yt-project/yt
author = A. de Valon


[options]
packages = find:
install_requires =
    scipy>=1.1.0
    yt[test]>=1.15.0
python_requires = >=3.7

